# WobbleCombat

./: README.md  pom.xml
src/main/java/com/wobble/wobblecombat/: WobbleCombatPlugin.java
src/main/java/com/wobble/wobblecombat/api/event/: WobbleCombatLogEvent.java  WobbleCombatTagEvent.java  WobbleCombatUntagEvent.java
src/main/java/com/wobble/wobblecombat/api/integration/: AuraCombatBridge.java
src/main/java/com/wobble/wobblecombat/api/service/: SimpleWobbleCombatService.java  WobbleCombatService.java
src/main/java/com/wobble/wobblecombat/combat/: CombatHistoryEntry.java  CombatManager.java  CombatTag.java  CrystalOwnershipTracker.java
src/main/java/com/wobble/wobblecombat/command/: WobbleCombatCommand.java
src/main/java/com/wobble/wobblecombat/config/: MessagesConfig.java
src/main/java/com/wobble/wobblecombat/hook/: AuraCombatBridgeManager.java  WobbleCombatPlaceholderExpansion.java
src/main/java/com/wobble/wobblecombat/listener/: CombatListener.java  ConnectionListener.java  DeathListener.java  RestrictionListener.java  StateListener.java
src/main/java/com/wobble/wobblecombat/storage/: CombatHistoryStorage.java
src/main/java/com/wobble/wobblecombat/util/: Placeholders.java  Text.java
src/main/resources/: config.yml  messages.yml  plugin.yml
